server {
    listen 80;
    server_name 18.220.119.170;
    return 301 https://$server_name$request_uri;	

#	location / {
#            root   /var/www/la_webvr_demo/;
#            index  index.html index.htm;
#        }

#        location /videos/ {
#            alias  /var/www/html/videos/;
#        }

}

server {
	#listen 80;
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name 18.220.119.170;
	add_header Strict-Transport-Security "max-age=31536000";
        ssl_certificate "/etc/nginx/ssl/nginx.crt";
        ssl_certificate_key "/etc/nginx/ssl/nginx.key";
        # It is *strongly* recommended to generate unique DH parameters
        # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
        ssl_dhparam "/etc/nginx/dhparams.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        ssl_prefer_server_ciphers on;

	 location / {
#            root   /var/www/la_webvr_demo/;
	    root   /var/www/la_webardemo/;
            index  index.html index.htm;
        }
        location /music {
            alias  /var/www/la_webvr_demo/;
            index  index.html index.htm;
        }

	   location /vertical {
            alias   /var/www/vertical/;
            index  index.html index.htm;
        }

        location /demo {
            alias   /var/www/demo/dino/;
            index  index.html index.htm;
        }
        location /museum {
            alias   /var/www/la_webardemo/;
            index  index.html index.htm;
        }
	location /music/ {
	    alias  /var/www/la_webvr_demo/;
	    index  index.html index.htm;
	}

	location /museum/ {
	    alias   /var/www/la_webardemo/;
            index  index.html index.htm;
	}

	location /videos/ {
	    alias  /var/www/html/videos/;
	    add_header Access-Control-Allow-Origin *;	
	}

}
